<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#019E9D"
    android:padding="1dp"
    android:orientation="vertical"
    tools:context=".notecommon">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="NOTES"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="390dp"
        android:layout_height="625dp"></ListView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/savebtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:onClick="onaddclick"
        android:text="ADD NOTE"
        android:textColor="#698269" />

</LinearLayout>